# nutec-bff

./: docker-compose.yml  pom.xml
nutec-bff-api/: pom.xml
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/exception/: BadRequestException.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/authenticate/: AuthenticateApi.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/authenticate/response/: JwtToken.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/customer/: CustomerApi.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/customer/request/: CustomerRequest.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/customer/response/: CustomerResponse.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/experiment/: ExperimentApi.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/experiment/request/: ExperimentRequest.kt
nutec-bff-api/src/main/kotlin/br/ufu/nutec/bff/api/v1/experiment/response/: ExperimentResponse.kt
nutec-bff-repository/: pom.xml
nutec-bff-repository/src/main/kotlin/br/ufu/nutec/bff/config/: RepositoryAutoConf.kt
nutec-bff-repository/src/main/kotlin/br/ufu/nutec/bff/repository/entity/: Customer.kt  CustomerInfo.kt  CustomerSocialNetwork.kt  Experiment.kt  Privilege.kt  Role.kt
nutec-bff-repository/src/main/kotlin/br/ufu/nutec/bff/repository/entity/dto/: JwtCustomer.kt
nutec-bff-repository/src/main/kotlin/br/ufu/nutec/bff/repository/entity/enum/: ExperimentStatus.kt
nutec-bff-repository/src/main/kotlin/br/ufu/nutec/bff/repository/repository/: CustomerInfoRepository.kt  CustomerRepository.kt  CustomerSocialNetworkRepository.kt  ExperimentRepository.kt
nutec-bff-repository/src/main/resources/db/: flyway.properties
nutec-bff-repository/src/main/resources/db/migration/: V1_1_0__setup.sql
nutec-bff-service/: pom.xml
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/config/: ServiceAutoConf.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/util/: SecurityUtil.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customer/: CustomerService.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customer/converter/: CustomerConverter.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customer/impl/: CustomerServiceImpl.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customerinfo/: CustomerInfoService.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customerinfo/converter/: CustomerInfoConverter.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customerinfo/dto/: RoleDto.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customerinfo/impl/: CustomerInfoServiceImpl.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customersocialnetwork/: CustomerSocialNetworkService.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/customersocialnetwork/impl/: CustomerSocialNetworkImpl.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/experiment/: ExperimentService.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/experiment/converter/: ExperimentConverter.kt
nutec-bff-service/src/main/kotlin/br/ufu/nutec/bff/service/v1/experiment/impl/: ExperimentServiceImpl.kt
nutec-bff-web/: pom.xml
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/: Application.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/config/: CustomUserDetails.kt  JwtRequestFilter.kt  SecurityUtil.kt  SecurityWebConfig.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/interceptor/: AuthenticatedInterceptor.kt  InterceptorConfig.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/util/exception/: ExceptionHandler.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/util/jwt/: JwtUtil.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/v1/authenticate/: AuthenticateController.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/v1/customer/: CustomerController.kt
nutec-bff-web/src/main/kotlin/br/ufu/nutec/bff/web/v1/experiment/: ExperimentController.kt
nutec-bff-web/src/main/resources/: application.properties
nutec-bff-web/src/test/kotlin/br/ufu/nutec/bff/web/util/jwt/: JwtUtilTest.kt
