
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nutec_bff
spring.datasource.username=nutec_bff
spring.datasource.password=nutec_bff

logging.level.feign=DEBUG

jwt.secret=nutec_bff